xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -1.38291;78.55002;2.75039;,
 1.38291;78.55002;2.75039;,
 1.99029;58.91252;-5.28354;,
 -1.99029;58.91252;-5.28354;,
 1.99029;39.27501;-9.94716;,
 -1.99029;39.27501;-9.94716;,
 1.99029;19.63750;-13.33137;,
 -1.99029;19.63750;-13.33137;,
 1.99029;-0.00002;-15.23852;,
 -1.99029;-0.00002;-15.23852;,
 1.99029;-19.63752;-13.33137;,
 -1.99029;-19.63752;-13.33137;,
 1.99029;-39.27504;-9.94716;,
 -1.99029;-39.27504;-9.94716;,
 1.99029;-58.91255;-5.28354;,
 -1.99029;-58.91255;-5.28354;,
 1.38291;-78.55008;2.75039;,
 -1.38291;-78.55008;2.75039;,
 1.38291;78.55002;2.75039;,
 2.34637;78.55002;10.34590;,
 3.37691;58.91252;8.02509;,
 1.99029;58.91252;-5.28354;,
 3.37691;39.27501;6.21911;,
 1.99029;39.27501;-9.94716;,
 3.37691;19.63750;5.07328;,
 1.99029;19.63750;-13.33137;,
 3.37691;-0.00002;4.73687;,
 1.99029;-0.00002;-15.23852;,
 3.37691;-19.63752;5.07328;,
 1.99029;-19.63752;-13.33137;,
 3.37691;-39.27504;6.21911;,
 1.99029;-39.27504;-9.94716;,
 3.37691;-58.91255;8.02509;,
 1.99029;-58.91255;-5.28354;,
 2.34637;-78.55008;10.34590;,
 1.38291;-78.55008;2.75039;,
 2.34637;78.55002;10.34590;,
 -2.34637;78.55002;10.34590;,
 -3.37691;58.91252;8.02509;,
 3.37691;58.91252;8.02509;,
 -3.37691;39.27501;6.21911;,
 3.37691;39.27501;6.21911;,
 -3.37691;19.63750;5.07328;,
 3.37691;19.63750;5.07328;,
 -3.37691;-0.00002;4.73687;,
 3.37691;-0.00002;4.73687;,
 -3.37691;-19.63752;5.07328;,
 3.37691;-19.63752;5.07328;,
 -3.37691;-39.27504;6.21911;,
 3.37691;-39.27504;6.21911;,
 -3.37691;-58.91255;8.02509;,
 3.37691;-58.91255;8.02509;,
 -2.34637;-78.55008;10.34590;,
 2.34637;-78.55008;10.34590;,
 -2.34637;78.55002;10.34590;,
 -1.38291;78.55002;2.75039;,
 -1.99029;58.91252;-5.28354;,
 -3.37691;58.91252;8.02509;,
 -1.99029;39.27501;-9.94716;,
 -3.37691;39.27501;6.21911;,
 -1.99029;19.63750;-13.33137;,
 -3.37691;19.63750;5.07328;,
 -1.99029;-0.00002;-15.23852;,
 -3.37691;-0.00002;4.73687;,
 -1.99029;-19.63752;-13.33137;,
 -3.37691;-19.63752;5.07328;,
 -1.99029;-39.27504;-9.94716;,
 -3.37691;-39.27504;6.21911;,
 -1.99029;-58.91255;-5.28354;,
 -3.37691;-58.91255;8.02509;,
 -1.38291;-78.55008;2.75039;,
 -2.34637;-78.55008;10.34590;,
 0.00000;94.75719;13.05962;,
 0.00000;-94.75719;13.05962;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;54,55,56,57;,
 4;57,56,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;,
 4;67,66,68,69;,
 4;69,68,70,71;,
 3;36,72,37;,
 3;72,19,18;,
 3;72,1,0;,
 3;72,55,54;,
 3;71,70,73;,
 3;17,16,73;,
 3;35,34,73;,
 3;53,52,73;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.984314;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.984314;0.000000;;
  }
  Material {
   0.000000;0.090196;0.584314;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.090196;0.584314;;
  }
  Material {
   1.000000;0.478431;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.478431;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;0.459503;-0.888176;,
  0.000000;0.305774;-0.952104;,
  0.000000;0.200543;-0.979685;,
  0.000000;0.133338;-0.991071;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.133338;-0.991071;,
  0.000000;-0.200543;-0.979685;,
  0.000000;-0.305774;-0.952104;,
  0.000000;-0.459504;-0.888176;,
  0.986003;0.116319;-0.119445;,
  0.993615;0.042413;-0.104545;,
  0.996100;0.011939;-0.087417;,
  0.997068;0.006486;-0.076241;,
  0.997391;-0.000000;-0.072189;,
  0.997068;-0.006486;-0.076241;,
  0.996100;-0.011939;-0.087417;,
  0.993615;-0.042413;-0.104545;,
  0.986003;-0.116320;-0.119445;,
  0.000000;-0.141294;0.989968;,
  0.000000;-0.104481;0.994527;,
  0.000000;-0.074925;0.997189;,
  0.000000;-0.037697;0.999289;,
  0.000000;0.000000;1.000000;,
  0.000000;0.037697;0.999289;,
  0.000000;0.074925;0.997189;,
  0.000000;0.104481;0.994527;,
  0.000000;0.141295;0.989968;,
  0.000000;-0.165141;0.986270;,
  -0.978864;-0.162504;-0.124165;,
  -0.986003;0.116319;-0.119445;,
  -0.993615;0.042413;-0.104545;,
  -0.996100;0.011939;-0.087417;,
  -0.997068;0.006486;-0.076241;,
  -0.997391;-0.000000;-0.072189;,
  -0.997068;-0.006486;-0.076241;,
  -0.996100;-0.011939;-0.087417;,
  -0.993615;-0.042413;-0.104545;,
  -0.986003;-0.116320;-0.119445;,
  0.978864;0.162504;-0.124165;,
  0.000000;0.536712;-0.843766;,
  -0.978864;0.162504;-0.124165;,
  0.000000;-0.536713;-0.843765;,
  0.978864;-0.162504;-0.124165;,
  0.000000;0.165141;0.986270;;
  40;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,12,12;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;14,14,15,15;,
  4;15,15,16,16;,
  4;16,16,17,17;,
  4;18,18,19,19;,
  4;19,19,20,20;,
  4;20,20,21,21;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,26,26;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,32,32;,
  4;32,32,33,33;,
  4;33,33,34,34;,
  4;34,34,35,35;,
  4;35,35,36,36;,
  4;36,36,37,37;,
  3;18,27,18;,
  3;38,9,9;,
  3;39,0,0;,
  3;40,29,29;,
  3;37,37,28;,
  3;8,8,41;,
  3;17,17,42;,
  3;26,26,43;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.100000;,
  1.000000;0.100000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.300000;,
  0.000000;0.300000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.700000;,
  0.000000;0.700000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;0.900000;,
  0.000000;0.900000;,
  0.000000;0.100000;,
  1.000000;0.100000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.300000;,
  0.000000;0.300000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.700000;,
  0.000000;0.700000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;0.900000;,
  0.000000;0.900000;,
  0.000000;0.100000;,
  1.000000;0.100000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.300000;,
  0.000000;0.300000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.700000;,
  0.000000;0.700000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;0.900000;,
  0.000000;0.900000;,
  0.000000;0.100000;,
  1.000000;0.100000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.300000;,
  0.000000;0.300000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.700000;,
  0.000000;0.700000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;0.900000;,
  0.000000;0.900000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
