xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 0.00000;115.71277;0.00000;,
 22.01086;108.90259;-12.70796;,
 0.00000;108.90259;-25.41594;,
 22.01086;108.90259;12.70798;,
 0.00000;108.90259;25.41594;,
 -22.01086;108.90259;12.70796;,
 -22.01086;108.90259;-12.70796;,
 0.00000;108.90259;-25.41594;,
 22.01086;108.90259;-12.70796;,
 38.12391;90.29679;-22.01086;,
 0.00000;90.29679;-44.02172;,
 38.12391;90.29679;22.01086;,
 0.00000;90.29679;44.02172;,
 -38.12391;90.29679;22.01086;,
 -38.12391;90.29679;-22.01086;,
 0.00000;90.29679;-44.02172;,
 44.02172;64.88085;-25.41594;,
 0.00000;64.88085;-50.83188;,
 44.02170;64.88085;25.41594;,
 0.00000;64.88085;50.83188;,
 -44.02172;64.88085;25.41594;,
 -44.02172;64.88085;-25.41594;,
 0.00000;64.88085;-50.83188;,
 38.12391;39.46489;-22.01086;,
 0.00000;39.46489;-44.02170;,
 38.12390;39.46489;22.01086;,
 0.00000;39.46489;44.02170;,
 -38.12391;39.46489;22.01086;,
 -38.12391;39.46489;-22.01086;,
 0.00000;39.46489;-44.02170;,
 22.01086;20.85915;-12.70798;,
 0.00000;20.85915;-25.41594;,
 22.01086;20.85915;12.70798;,
 0.00000;20.85915;25.41594;,
 -22.01086;20.85915;12.70796;,
 -22.01086;20.85915;-12.70796;,
 0.00000;20.85915;-25.41594;,
 0.00000;14.04898;0.00000;,
 0.00000;14.04898;0.00000;;
 
 36;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,2,6;,
 4;7,8,9,10;,
 4;8,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,2,15,14;,
 4;10,9,16,17;,
 4;9,11,18,16;,
 4;11,12,19,18;,
 4;12,13,20,19;,
 4;13,14,21,20;,
 4;14,15,22,21;,
 4;17,16,23,24;,
 4;16,18,25,23;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;20,21,28,27;,
 4;21,22,29,28;,
 4;24,23,30,31;,
 4;23,25,32,30;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 4;27,28,35,34;,
 4;28,29,36,35;,
 3;31,30,37;,
 3;30,32,37;,
 3;32,33,38;,
 3;33,34,38;,
 3;34,35,38;,
 3;35,36,38;;
 
 MeshMaterialList {
  10;
  36;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.000000;0.131765;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.164706;1.000000;;
  }
  Material {
   0.000000;0.103529;0.633726;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.129412;0.792157;;
  }
  Material {
   0.000000;0.062745;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.076863;0.980000;;
  }
  Material {
   0.000000;0.043922;0.542745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.032941;0.407059;;
  }
  Material {
   0.000000;0.028235;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.021176;0.240000;;
  }
  Material {
   0.000000;0.009412;0.128627;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.007059;0.096471;;
  }
  Material {
   1.000000;0.835294;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;0.835294;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.376471;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   1.000000;0.470588;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.000000;1.000000;0.000000;,
  0.000000;0.870413;-0.492322;,
  0.426364;0.870413;-0.246161;,
  0.426364;0.870413;0.246161;,
  -0.000000;0.870413;0.492322;,
  -0.426364;0.870413;0.246161;,
  -0.426364;0.870413;-0.246161;,
  0.000000;0.506749;-0.862094;,
  0.746595;0.506749;-0.431047;,
  0.746595;0.506749;0.431047;,
  0.000000;0.506749;0.862094;,
  -0.746595;0.506749;0.431047;,
  -0.746595;0.506749;-0.431047;,
  0.000000;0.000000;-1.000000;,
  0.866025;0.000000;-0.500000;,
  0.866025;0.000000;0.500000;,
  0.000000;0.000000;1.000000;,
  -0.866025;0.000000;0.500000;,
  -0.866025;0.000000;-0.500000;,
  -0.000000;-0.506749;-0.862093;,
  0.746595;-0.506750;-0.431047;,
  0.746595;-0.506750;0.431047;,
  0.000000;-0.506749;0.862093;,
  -0.746595;-0.506750;0.431047;,
  -0.746595;-0.506750;-0.431047;,
  -0.000000;-0.870413;-0.492322;,
  0.426363;-0.870413;-0.246161;,
  0.426363;-0.870413;0.246161;,
  -0.000000;-0.870413;0.492322;,
  -0.426363;-0.870413;0.246161;,
  -0.426363;-0.870413;-0.246161;,
  -0.000000;-1.000000;0.000000;;
  36;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;;
 }
 MeshTextureCoords {
  39;
  0.750000;0.000000;,
  1.166670;0.061940;,
  1.000000;0.061940;,
  0.333330;0.061940;,
  0.500000;0.061940;,
  0.666670;0.061940;,
  0.833330;0.061940;,
  0.000000;0.061940;,
  0.166670;0.061940;,
  0.166670;0.120830;,
  0.000000;0.120830;,
  0.333330;0.120830;,
  0.500000;0.120830;,
  0.666670;0.120830;,
  0.833330;0.120830;,
  1.000000;0.120830;,
  0.166670;0.171670;,
  0.000000;0.171670;,
  0.333330;0.171670;,
  0.500000;0.171670;,
  0.666670;0.171670;,
  0.833330;0.171670;,
  1.000000;0.171670;,
  0.166670;0.202720;,
  0.000000;0.202720;,
  0.333330;0.202720;,
  0.500000;0.202720;,
  0.666670;0.202720;,
  0.833330;0.202720;,
  1.000000;0.202720;,
  0.166670;0.176960;,
  0.000000;0.176960;,
  0.333330;0.176960;,
  0.500000;0.176960;,
  0.666670;0.176960;,
  0.833330;0.176960;,
  1.000000;0.176960;,
  -0.250000;0.000000;,
  0.750000;0.000000;;
 }
}
