#---------------------------------------------
# UIÇÃèÓïÒ
#---------------------------------------------

SET_UI
{
	UI_TYPE = NORMAL
	ORIGINTYPE = CENTER
	ORIGINTYPEID = 15
	POS = 640.00 240.00 0.00
	SIZE = 450.00 120.00
	ROTATION = 0.000000
	COL = 1.00 1.00 1.00 1.00
	TEXTURETYPE = 0
	SCRIPTFILE = NONE
}

SET_UI
{
	UI_TYPE = NORMAL
	ORIGINTYPE = CENTER
	ORIGINTYPEID = 15
	POS = 640.00 360.00 0.00
	SIZE = 450.00 120.00
	ROTATION = 0.000000
	COL = 1.00 1.00 1.00 1.00
	TEXTURETYPE = 0
	SCRIPTFILE = NONE
}


