#---------------------------------------------
# UIÇÃèÓïÒ
# PARENTID = îzóÒÇéwíËÇ∑ÇÈ
#---------------------------------------------
SCRIPT

NUMBER = 6

SET_UI 1
{
	UI_TYPE = NORMAL
	ORIGINTYPE = CENTER
	ORIGINTYPEID = 15
	POS = 580.00 41.00 0.00
	SIZE = 90.00 30.00
	ROTATION = 0.000000
	COL = 1.00 1.00 1.00 1.00
	TEXTURETYPE = 0
	SCRIPTFILE = NONE
	PARENTID = -1
}
SET_UI 2
{
	UI_TYPE = TIMER
	ORIGINTYPE = CENTER
	ORIGINTYPEID = 15
	POS = 665.00 40.00 0.00
	SIZE = 20.00 30.00
	ROTATION = 0.000000
	COL = 1.00 1.00 1.00 1.00
	TEXTURETYPE = 3
	SCRIPTFILE = GameTiemr.txt
}
SET_UI 3
{
	UI_TYPE = GAGE
	ORIGINTYPE = LEFT
	ORIGINTYPEID = 18
	POS = -112.0 23.0 0.00
	SIZE = 21.00 149.00
	ROTATION = 1.570000
	COL = 1.00 0.60 0.00 1.00
	TEXTURETYPE = 1
	SCRIPTFILE = MPGage.txt
	PARENTID = 3
}
SET_UI 4
{
	UI_TYPE = GAGE
	ORIGINTYPE = LEFT
	ORIGINTYPEID = 18
	POS = -112.00 -22.50 0.00
	SIZE = 21.00 149.00
	ROTATION = 1.570000
	COL = 0.00 1.00 0.00 1.00
	TEXTURETYPE = 1
	SCRIPTFILE = HPGage.txt
	PARENTID = 3
}
SET_UI 5
{
	UI_TYPE = NORMAL
	ORIGINTYPE = CENTER
	ORIGINTYPEID = 15
	POS = 230.00 620.00 0.00
	SIZE = 200.00 60.00
	ROTATION = 0.000000
	COL = 1.00 1.00 1.00 1.00
	TEXTURETYPE = 2
	SCRIPTFILE = NONE
	PARENTID = -1
}
SET_UI 6
{
	UI_TYPE = NORMAL
	ORIGINTYPE = CENTER
	ORIGINTYPEID = 15
	POS = 640.00 360.00 0.00
	SIZE = 200.00 60.00
	ROTATION = 0.000000
	COL = 1.00 1.00 1.00 1.00
	TEXTURETYPE = 3
	SCRIPTFILE = NONE
	PARENTID = -1
}

SET_UI 7
{
	UI_TYPE = NORMAL
	ORIGINTYPE = CENTER
	ORIGINTYPEID = 15
	POS = 640.00 360.00 0.00
	SIZE = 200.00 60.00
	ROTATION = 0.000000
	COL = 1.00 1.00 1.00 1.00
	TEXTURETYPE = 4
	SCRIPTFILE = NONE
	PARENTID = -1
}

SET_UI 8
{
	UI_TYPE = NORMAL
	ORIGINTYPE = CENTER
	ORIGINTYPEID = 15
	POS = 640.00 360.00 0.00
	SIZE = 200.00 60.00
	ROTATION = 0.000000
	COL = 1.00 1.00 1.00 1.00
	TEXTURETYPE = 5
	SCRIPTFILE = NONE
	PARENTID = -1
}
END_SCRIPT

