//-----------------------------------------------------
// キャラクター情報
//-----------------------------------------------------

SCRIPT

NUMPARTS = 13

SETSTATUS
{
	LIFE = 120
	SPEED = 6.0
	DASHSPEED = 20.0
	INERTIACOFE = 0.2
	JUMPFORCE = 25.0
	GRAVITYFORCE = 1.0
	TURNCOFE = 0.15
	DAMAGELINERTIACOFE = 0.04
}

WEAPONVARIABLE
{
	SWORD
	{
		ATTACKFORCE 0 = 2
		ATTACKFORCE 1 = 2
		ATTACKFORCE 2 = 3
		ATTACKFORCE 3 = 5
		ATTACKFORCE 4 = 4

		HITKEY 0 = 2 2
		HITKEY 1 = 1 1
		HITKEY 2 = 1 2
		HITKEY 3 = 3 3
		HITKEY 4 = 3 6
		FALLINGSPEED = 25.0
		ATTACK3MOVESPEED = 10.0
		ATTACK3INERTIAVALU = 0.007
	}
	
	SPEAR
	{
		ATTACKFORCE 0 = 2
		ATTACKFORCE 1 = 2
		ATTACKFORCE 2 = 2
		ATTACKFORCE 3 = 5
		ATTACKFORCE 4 = 4
		HITKEY 0 = 1 2
		HITKEY 1 = 1 2
		HITKEY 2 = 2 6
		HITKEY 3 = 1 1
		HITKEY 4 = 2 3
		FALLINGSPEED = 30.0
	}
	
	AXE
	{
		ATTACKFORCE 0 = 1
		ATTACKFORCE 1 = 1
		ATTACKFORCE 2 = 3
		ATTACKFORCE 3 = 6
		ATTACKFORCE 4 = 5
		HITKEY 0 = 1 1
		HITKEY 1 = 1 2
		HITKEY 2 = 1 1
		HITKEY 3 = 3 3
		HITKEY 4 = 1 3
		FALLINGSPEED = 35.0
	}
}

SETOFFSET
{
	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 40.0 0.0
		ROT = 0.0 00.0 0.0
	END_PARTSSET
	
	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)腰
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]右上腕
		INDEX = 2
		PARENT = 1					# (親)体
		POS = -21.0 18.5 -4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]右前腕
		INDEX = 3
		PARENT = 2					# (親)右上腕
		POS = 0.0 -18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]右手
		INDEX = 4
		PARENT = 3					# (親)体
		POS = 0.5 -12.0 0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]右腿
		INDEX = 5
		PARENT = 0					# (親)腰
		POS = -9.0 -3.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]右脚
		INDEX = 6
		PARENT = 5					# (親)右腿
		POS = -3.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET					# [7]左上腕
		INDEX = 7
		PARENT = 1					# (親)体
		POS = 21.0 18.5 -4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]左前腕
		INDEX = 8
		PARENT = 7					# (親)左上腕
		POS = 0.0 -18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]左手
		INDEX = 9
		PARENT = 8					# (親)左前腕
		POS = -0.5 -12.0 0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	

	PARTSSET						# [10]左腿
		INDEX = 10
		PARENT = 0					# (親)腰
		POS = 9.0 -3.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [11]左脚
		INDEX = 11
		PARENT = 10					# (親)左腿
		POS = 3.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]武器
		INDEX = 13
		PARENT = 4					# (親)右手
		POS = 0.0 -7.0 2.0
		ROT = -1.539 0.0 0.0
	END_PARTSSET
}

END_SCRIPT
