//-------------------------------------------------
// パーティクルのオフセット
// 
//-------------------------------------------------
SCRIPT

//-------------------------------------------------
// 攻撃が当たったとき
//------------------------------------------------- 
OFFSET
	IF POSRAND NULL
	{
		POSX = 0 0
		POSY = 0 0
		POSZ = 0 0
	}
	IF LENGTHRAND NULL
	{
		MAX = -1
		MIN = -1
	}
	IF RADIUSRAND 
	{
		MAX = 150
		MIN = 100
	}
	IF ANGLERAND 
	{
		MAX = 628
		MIN = -314
	}
	IF SPEEDRAND 
	{
		MAX = 30
		MIN = 20
	}
	IF LIFERAND 
	{
		MAX = 20
		MIN = 10
	}
	POS = 0.0 0.0 0.0
	
	COL = 1.0 0.4 0.2 1.0
	
	LENGTH = 0.0
	
	RADIUS = 0.0
	
	SPEED = 0.0
	
	LIFE = 0
	
	FRAME = 1
	
	NUMBER = 10
	
	TEXTYPE = 0
	
	EFFETYPE = 0
	
	PARTICLETYPE = 0
	
	SPEEDRATE = 1.0 1.0 1.0
	
	GRAVITY = -1.0
	
END_OFFSET

//-------------------------------------------------
// 攻撃が当たったとき衝撃波
//------------------------------------------------- 
OFFSET
	IF POSRAND NULL
	{
		POSX = 0 0
		POSY = 0 0
		POSZ = 0 0
	}
	IF LENGTHRAND NULL
	{
		MAX = 0
		MIN = 0
	}
	IF RADIUSRAND NULL
	{
		MAX = 0
		MIN = 0
	}
	IF ANGLERAND NULL
	{
		MAX = 0
		MIN = 0
	}
	IF SPEEDRAND NULL
	{
		MAX = 0
		MIN = 0
	}
	IF LIFERAND NULL
	{
		MAX = 0
		MIN = 0
	}
	POS = 0.0 0.0 0.0
	
	COL = 1.0 0.4 0.2 1.0
	
	LENGTH = NULL
	
	RADIUS = 0.0
	
	SPEED = NULL
	
	LIFE = 10
	
	FRAME = 1
	
	NUMBER = 1
	
	TEXTYPE = 1
	
	EFFETYPE = 0
	
	PARTICLETYPE = 0
	
	SPEEDRATE = 1.0 1.0 1.0
	
	GRAVITY = 0
	
END_OFFSET

//-------------------------------------------------
// チャージ
//------------------------------------------------- 
OFFSET
	IF POSRAND NULL
	{
		POSX = 0 0
		POSY = 0 0
		POSZ = 0 0
	}
	IF LENGTHRAND
	{
		MAX = 500
		MIN = 300
	}
	IF RADIUSRAND 
	{
		MAX = 150
		MIN = 100
	}
	IF ANGLERAND 
	{
		MAX = 628
		MIN = -314
	}
	IF SPEEDRAND 
	{
		MAX = 10
		MIN = 5
	}
	IF LIFERAND 
	{
		MAX = 15
		MIN = 5
	}
	POS = 0.0 0.0 0.0
	
	COL = 1.0 0.8 0.2 1.0
	
	LENGTH = 0.0
	
	RADIUS = 0.0
	
	SPEED = 0.0
	
	LIFE = 0
	
	FRAME = 1
	
	NUMBER = 5
	
	TEXTYPE = 0
	
	EFFETYPE = 0
	
	PARTICLETYPE = 1
	
	SPEEDRATE = 1.0 1.0 1.0
	
	GRAVITY = 0.0
	
END_OFFSET

//-------------------------------------------------
// マグマヒット
//------------------------------------------------- 
OFFSET
	IF POSRAND NULL
	{
		POSX = 0 0
		POSY = 0 0
		POSZ = 0 0
	}
	IF LENGTHRAND NULL
	{
		MAX = -1
		MIN = -1
	}
	IF RADIUSRAND 
	{
		MAX = 350
		MIN = 200
	}
	IF ANGLERAND 
	{
		MAX = 628
		MIN = -314
	}
	IF SPEEDRAND 
	{
		MAX = 10
		MIN = 5
	}
	IF LIFERAND 
	{
		MAX = 15
		MIN = 10
	}
	POS = 0.0 20.0 0.0
	
	COL = 1.0 0.2 0.0 1.0
	
	LENGTH = 0.0
	
	RADIUS = 0.0
	
	SPEED = 0.0
	
	LIFE = 0
	
	FRAME = 1
	
	NUMBER = 15
	
	TEXTYPE = 0
	
	EFFETYPE = 0
	
	PARTICLETYPE = 0
	
	SPEEDRATE = 1.0 1.0 1.0
	
	GRAVITY = 1.0
	
END_OFFSET

END_SCRIPT
