#---------------------------------------------
# テクスチャファイル情報
#---------------------------------------------
[TEXTURE][NUMBER]
NUMBER = 13

[TEXTURE][FILENAME]
FILENAME = DATA\TEXTURE\UI\number000.png

FILENAME = DATA\TEXTURE\FIELD\maguma.jpg
FILENAME = DATA\TEXTURE\FIELD\maguma002.jpg
FILENAME = DATA\TEXTURE\FIELD\tile000.jpg
FILENAME = DATA\TEXTURE\FIELD\sky002.jpg

FILENAME = DATA\TEXTURE\EFFECT\Effect000.jpg
FILENAME = DATA\TEXTURE\EFFECT\Effect001.jpg
FILENAME = DATA\TEXTURE\EFFECT\Effect002.jpg
FILENAME = DATA\TEXTURE\EFFECT\Effect003.jpg

FILENAME = DATA\TEXTURE\EFFECT\orbit000.jpg
FILENAME = DATA\TEXTURE\EFFECT\orbit001.jpg
FILENAME = DATA\TEXTURE\EFFECT\orbit002.jpg
FILENAME = DATA\TEXTURE\EFFECT\orbit003.png

