xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 0.00000;6.15512;7.56300;,
 0.00000;-0.90050;5.10816;,
 2.91486;-0.93204;2.20443;,
 4.31563;6.05007;3.26384;,
 6.75420;-0.90050;-0.00011;,
 10.00000;6.15512;-0.00011;,
 2.91486;-0.93204;-2.20466;,
 4.31563;6.05007;-3.26407;,
 -0.00000;-0.90050;-5.10839;,
 -0.00000;6.15512;-7.56323;,
 -2.91486;-0.93204;-2.20466;,
 -4.31563;6.05007;-3.26407;,
 -6.75420;-0.90050;-0.00011;,
 -10.00000;6.15512;-0.00011;,
 -2.91486;-0.93204;2.20443;,
 -4.31563;6.05007;3.26384;,
 0.00000;-0.90050;5.10816;,
 0.00000;6.15512;7.56300;,
 0.00000;-7.94865;2.91755;,
 1.66486;-7.92163;1.25904;,
 3.85776;-7.94865;-0.00012;,
 1.66486;-7.92163;-1.25927;,
 -0.00000;-7.94865;-2.91778;,
 -1.66486;-7.92163;-1.25927;,
 -3.85776;-7.94865;-0.00012;,
 -1.66486;-7.92163;1.25904;,
 0.00000;-7.94865;2.91755;,
 0.00000;-14.98873;1.24973;,
 0.71318;-14.91930;0.53927;,
 1.65256;-14.98873;-0.00012;,
 0.71318;-14.91930;-0.53950;,
 -0.00000;-14.98873;-1.24996;,
 -0.71318;-14.91930;-0.53950;,
 -1.65256;-14.98873;-0.00012;,
 -0.71318;-14.91930;0.53927;,
 0.00000;-14.98873;1.24973;,
 0.00000;-22.06041;-0.00012;,
 0.00000;-22.06041;-0.00012;,
 0.00000;-22.06041;-0.00012;,
 0.00000;-22.06041;-0.00012;,
 0.00000;-22.06041;-0.00012;,
 0.00000;-22.06041;-0.00012;,
 0.00000;-22.06041;-0.00012;,
 0.00000;-22.06041;-0.00012;,
 -0.00000;4.86030;-0.00011;,
 0.00000;6.15512;7.56300;,
 4.31563;6.05007;3.26384;,
 10.00000;6.15512;-0.00011;,
 4.31563;6.05007;-3.26407;,
 -0.00000;6.15512;-7.56323;,
 -4.31563;6.05007;-3.26407;,
 -10.00000;6.15512;-0.00011;,
 -4.31563;6.05007;3.26384;,
 0.00000;17.73347;-4.26201;,
 3.01362;17.73347;-3.01373;,
 0.91040;3.29807;-0.91052;,
 0.00000;3.29807;-1.28762;,
 4.26190;17.73347;-0.00012;,
 1.28750;3.29807;-0.00012;,
 3.01362;17.73347;3.01350;,
 0.91040;3.29807;0.91029;,
 -0.00000;17.73347;4.26178;,
 -0.00000;3.29807;1.28739;,
 -3.01362;17.73347;3.01350;,
 -0.91040;3.29807;0.91029;,
 -4.26190;17.73347;-0.00012;,
 -1.28750;3.29807;-0.00012;,
 -3.01362;17.73347;-3.01373;,
 -0.91040;3.29807;-0.91052;,
 0.00000;17.73347;-4.26201;,
 0.00000;3.29807;-1.28762;,
 0.00000;17.73347;-0.00012;,
 0.00000;17.73347;-0.00012;,
 0.00000;17.73347;-0.00012;,
 0.00000;17.73347;-0.00012;,
 0.00000;17.73347;-0.00012;,
 0.00000;17.73347;-0.00012;,
 0.00000;17.73347;-0.00012;,
 0.00000;17.73347;-0.00012;,
 0.00000;3.29807;-0.00012;,
 0.00000;3.29807;-0.00012;,
 0.00000;3.29807;-0.00012;,
 0.00000;3.29807;-0.00012;,
 0.00000;3.29807;-0.00012;,
 0.00000;3.29807;-0.00012;,
 0.00000;3.29807;-0.00012;,
 0.00000;3.29807;-0.00012;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 3;27,36,28;,
 3;28,37,29;,
 3;29,38,30;,
 3;30,39,31;,
 3;31,40,32;,
 3;32,41,33;,
 3;33,42,34;,
 3;34,43,35;,
 3;44,45,46;,
 3;44,46,47;,
 3;44,47,48;,
 3;44,48,49;,
 3;44,49,50;,
 3;44,50,51;,
 3;44,51,52;,
 3;44,52,45;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 4;61,63,64,62;,
 4;63,65,66,64;,
 4;65,67,68,66;,
 4;67,69,70,68;,
 3;71,54,53;,
 3;72,57,54;,
 3;73,59,57;,
 3;74,61,59;,
 3;75,63,61;,
 3;76,65,63;,
 3;77,67,65;,
 3;78,69,67;,
 3;79,56,55;,
 3;80,55,58;,
 3;81,58,60;,
 3;82,60,62;,
 3;83,62,64;,
 3;84,64,66;,
 3;85,66,68;,
 3;86,68,70;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.682831;-0.240962;0.689695;,
  0.589723;-0.234893;0.772692;,
  0.487419;-0.225160;0.843638;,
  0.589723;-0.234893;-0.772692;,
  0.682831;-0.240962;-0.689695;,
  -0.589723;-0.234893;-0.772692;,
  -0.487419;-0.225160;-0.843638;,
  -0.589723;-0.234893;0.772692;,
  0.686159;-0.228555;0.690614;,
  0.591566;-0.222726;0.774883;,
  0.487459;-0.213315;0.846688;,
  0.591566;-0.222726;-0.774883;,
  0.686159;-0.228555;-0.690614;,
  -0.591566;-0.222726;-0.774882;,
  -0.487459;-0.213315;-0.846688;,
  -0.591566;-0.222726;0.774882;,
  0.695264;-0.191110;0.692881;,
  0.596524;-0.186074;0.780727;,
  0.487355;-0.177784;0.854914;,
  0.596524;-0.186074;-0.780727;,
  0.695264;-0.191110;-0.692881;,
  -0.596524;-0.186074;-0.780727;,
  -0.487354;-0.177784;-0.854914;,
  -0.596524;-0.186074;0.780727;,
  0.703698;-0.144623;0.695624;,
  0.601366;-0.140679;0.786491;,
  0.487766;-0.134099;0.862613;,
  0.601366;-0.140679;-0.786491;,
  0.703698;-0.144623;-0.695625;,
  -0.601366;-0.140679;-0.786491;,
  -0.487766;-0.134099;-0.862613;,
  -0.601366;-0.140679;0.786491;,
  0.603104;-0.119798;0.788616;,
  0.000000;1.000000;-0.000000;,
  0.487419;-0.225160;-0.843638;,
  0.487459;-0.213315;-0.846688;,
  -0.682831;-0.240962;-0.689695;,
  -0.686159;-0.228555;-0.690614;,
  -0.487419;-0.225161;0.843638;,
  -0.487459;-0.213315;0.846688;,
  -0.686159;-0.228555;0.690614;,
  -0.682831;-0.240962;0.689695;,
  0.487354;-0.177784;-0.854914;,
  -0.695264;-0.191110;-0.692881;,
  -0.487355;-0.177784;0.854914;,
  -0.695264;-0.191110;0.692881;,
  0.487766;-0.134099;-0.862613;,
  -0.703698;-0.144623;-0.695625;,
  -0.487767;-0.134099;0.862613;,
  -0.703698;-0.144623;0.695625;,
  0.603103;-0.119798;-0.788616;,
  -0.603103;-0.119798;-0.788616;,
  -0.603104;-0.119798;0.788616;,
  -0.000000;0.985659;-0.168747;,
  -0.134387;0.974871;-0.177669;,
  -0.128410;0.991721;0.000000;,
  -0.134387;0.974871;0.177669;,
  0.000000;0.985659;0.168747;,
  0.134387;0.974871;0.177669;,
  0.128410;0.991721;-0.000000;,
  0.134387;0.974871;-0.177669;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.201809;-0.979425;,
  0.692558;-0.201809;-0.692558;,
  0.979425;-0.201809;-0.000000;,
  0.692558;-0.201809;0.692558;,
  -0.000000;-0.201809;0.979425;,
  -0.692558;-0.201809;0.692558;,
  -0.979425;-0.201809;0.000000;,
  -0.692558;-0.201809;-0.692558;,
  0.000000;-1.000000;-0.000000;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;34,35,11,3;,
  4;3,11,12,4;,
  4;36,37,13,5;,
  4;5,13,14,6;,
  4;38,39,15,7;,
  4;7,15,40,41;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;35,42,19,11;,
  4;11,19,20,12;,
  4;37,43,21,13;,
  4;13,21,22,14;,
  4;39,44,23,15;,
  4;15,23,45,40;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;42,46,27,19;,
  4;19,27,28,20;,
  4;43,47,29,21;,
  4;21,29,30,22;,
  4;44,48,31,23;,
  4;23,31,49,45;,
  3;24,32,25;,
  3;25,32,26;,
  3;46,50,27;,
  3;27,50,28;,
  3;47,51,29;,
  3;29,51,30;,
  3;48,52,31;,
  3;31,52,49;,
  3;33,53,54;,
  3;33,54,55;,
  3;33,55,56;,
  3;33,56,57;,
  3;33,57,58;,
  3;33,58,59;,
  3;33,59,60;,
  3;33,60,53;,
  4;62,63,63,62;,
  4;63,64,64,63;,
  4;64,65,65,64;,
  4;65,66,66,65;,
  4;66,67,67,66;,
  4;67,68,68,67;,
  4;68,69,69,68;,
  4;69,62,62,69;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;;
 }
 MeshTextureCoords {
  87;
  0.000000;1.000000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;1.000000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  0.875000;0.750000;,
  0.875000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
