xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00000;0.00000;0.00000;,
 -11.99723;0.01374;-8.62500;,
 4.53446;0.00000;-13.95564;,
 -22.30902;0.22857;-14.67381;,
 -25.80322;0.22298;0.00000;,
 15.05483;0.00000;0.00000;,
 4.53446;0.00000;13.95565;,
 -11.87141;0.00000;8.62496;,
 -32.70130;10.03019;-8.76758;,
 7.71444;0.00000;-23.74296;,
 -7.33696;0.00000;-22.58086;,
 2.27543;7.96653;-27.91161;,
 32.51927;-1.51644;3.11115;,
 23.96902;0.00000;-13.95570;,
 34.59735;8.17380;-7.34777;,
 7.71444;0.00000;23.74298;,
 21.97065;-1.21845;16.45568;,
 17.37128;8.29264;26.15716;,
 -20.19700;0.00000;14.67392;,
 -7.33696;0.00000;22.58081;,
 -16.40591;8.79648;22.58096;,
 -17.39648;8.90353;-22.58105;,
 22.13474;7.96653;-22.58105;,
 35.38676;5.88899;14.59030;,
 -0.22314;8.79495;29.93237;,
 -29.86746;9.73095;8.47595;,
 -4.41898;21.18394;-23.74296;,
 -22.55765;24.38308;-14.10092;,
 -3.25938;33.26310;-16.72584;,
 27.56789;20.07733;-14.67381;,
 16.92694;20.03951;-22.58086;,
 13.49200;31.07197;-10.43853;,
 21.84617;20.43092;20.74885;,
 27.88465;22.76065;1.45609;,
 11.01670;29.94988;10.59085;,
 -8.03766;21.27730;27.34657;,
 6.41429;23.46499;30.86964;,
 -5.21913;30.54613;16.38371;,
 -32.28985;23.79626;-0.42568;,
 -21.51452;24.22177;13.82033;,
 -18.15609;32.71281;-2.80758;,
 -2.74069;33.42189;-7.58775;;
 
 80;
 3;0,1,2;,
 3;3,1,4;,
 3;0,2,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;3,4,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;3,8,21;,
 3;9,11,22;,
 3;12,14,23;,
 3;15,17,24;,
 3;18,20,25;,
 3;26,27,28;,
 3;29,30,31;,
 3;32,33,34;,
 3;35,36,37;,
 3;38,39,40;,
 3;2,10,9;,
 3;2,1,10;,
 3;1,3,10;,
 3;4,7,18;,
 3;4,1,7;,
 3;1,0,7;,
 3;5,13,12;,
 3;5,2,13;,
 3;2,9,13;,
 3;6,16,15;,
 3;6,5,16;,
 3;5,12,16;,
 3;7,19,18;,
 3;7,6,19;,
 3;6,15,19;,
 3;8,25,38;,
 3;8,4,25;,
 3;4,18,25;,
 3;11,21,26;,
 3;11,10,21;,
 3;10,3,21;,
 3;14,22,29;,
 3;14,13,22;,
 3;13,9,22;,
 3;17,23,32;,
 3;17,16,23;,
 3;16,12,23;,
 3;20,24,35;,
 3;20,19,24;,
 3;19,15,24;,
 3;21,27,26;,
 3;21,8,27;,
 3;8,38,27;,
 3;22,30,29;,
 3;22,11,30;,
 3;11,26,30;,
 3;23,33,32;,
 3;23,14,33;,
 3;14,29,33;,
 3;24,36,35;,
 3;24,17,36;,
 3;17,32,36;,
 3;25,39,38;,
 3;25,20,39;,
 3;20,35,39;,
 3;28,40,41;,
 3;28,27,40;,
 3;27,38,40;,
 3;31,28,41;,
 3;31,30,28;,
 3;30,26,28;,
 3;34,31,41;,
 3;34,33,31;,
 3;33,29,31;,
 3;37,34,41;,
 3;37,36,34;,
 3;36,32,34;,
 3;40,37,41;,
 3;40,39,37;,
 3;39,35,37;;
 
 MeshMaterialList {
  11;
  80;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.221600;0.357600;0.058400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.178400;0.178400;0.015200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.512000;0.512000;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.081569;0.000000;0.003137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.047200;0.047200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.047200;0.047200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.165600;0.257600;0.015200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.035200;0.017600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.033600;0.051200;0.003200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.488800;0.467200;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.036800;0.025600;0.008800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.000301;-1.000000;-0.000219;,
  -0.435634;-0.808821;-0.395007;,
  0.200314;-0.496399;-0.844667;,
  0.790882;-0.611327;-0.028018;,
  0.083065;-0.830932;0.550138;,
  -0.667440;-0.462995;0.583232;,
  -0.173015;0.378089;-0.909458;,
  0.710349;0.509806;-0.485286;,
  0.606668;0.563580;0.560653;,
  -0.434816;0.371412;0.820358;,
  -0.683739;0.697890;0.213191;,
  0.063574;0.996428;0.055592;,
  -0.000251;-1.000000;0.000082;,
  -0.008941;-0.999958;-0.001777;,
  -0.253094;-0.429129;-0.867059;,
  -0.451255;-0.891378;0.042601;,
  -0.004133;-0.999989;-0.002228;,
  -0.036665;-0.999065;-0.022923;,
  0.328025;-0.888570;-0.320690;,
  -0.022675;-0.999735;-0.003944;,
  0.183455;-0.923659;0.336448;,
  -0.306845;-0.502651;0.808200;,
  -0.912353;-0.188098;-0.363637;,
  -0.871540;-0.186611;0.453425;,
  -0.001173;-0.087948;-0.996124;,
  -0.469096;-0.061088;-0.881032;,
  0.940139;-0.070116;-0.333500;,
  0.538203;-0.175756;-0.824286;,
  0.394619;-0.257380;0.882061;,
  0.789656;-0.586259;0.180952;,
  -0.585099;-0.154752;0.796060;,
  -0.127832;-0.290240;0.948377;,
  -0.551565;0.517732;-0.654010;,
  0.301168;0.471592;-0.828794;,
  0.712112;0.697969;0.075738;,
  0.168526;0.533558;0.828803;,
  -0.611569;0.540399;0.577887;,
  -0.053565;0.856266;-0.513750;,
  -0.337818;0.941210;0.001899;,
  0.360052;0.911004;-0.201085;,
  0.292812;0.932386;0.211940;,
  -0.139122;0.922817;0.359241;,
  -0.006159;-0.999980;-0.001400;,
  0.000000;-1.000000;-0.000000;,
  -0.004320;-0.999973;-0.005947;,
  -0.078456;-0.995901;-0.045008;,
  -0.966557;0.153417;-0.205500;,
  0.799655;0.182721;0.571983;;
  80;
  3;0,13,12;,
  3;1,13,15;,
  3;0,12,17;,
  3;0,17,19;,
  3;0,19,16;,
  3;1,15,22;,
  3;2,14,24;,
  3;3,18,26;,
  3;4,20,28;,
  3;5,21,30;,
  3;1,22,25;,
  3;2,24,27;,
  3;3,26,29;,
  3;4,28,31;,
  3;5,30,23;,
  3;6,32,37;,
  3;7,33,39;,
  3;8,34,40;,
  3;9,35,41;,
  3;10,36,38;,
  3;12,42,43;,
  3;12,13,42;,
  3;13,1,42;,
  3;15,16,44;,
  3;15,13,16;,
  3;13,0,16;,
  3;17,18,45;,
  3;17,12,18;,
  3;12,43,18;,
  3;19,20,4;,
  3;19,17,20;,
  3;17,45,20;,
  3;16,43,44;,
  3;16,19,43;,
  3;19,4,43;,
  3;22,23,46;,
  3;22,15,23;,
  3;15,5,23;,
  3;24,25,6;,
  3;24,14,25;,
  3;14,1,25;,
  3;26,27,7;,
  3;26,18,27;,
  3;18,2,27;,
  3;28,47,8;,
  3;28,20,47;,
  3;20,3,29;,
  3;30,31,9;,
  3;30,21,31;,
  3;21,4,31;,
  3;25,32,6;,
  3;25,22,32;,
  3;22,46,32;,
  3;27,33,7;,
  3;27,24,33;,
  3;24,6,33;,
  3;47,34,8;,
  3;47,26,34;,
  3;26,7,34;,
  3;31,35,9;,
  3;31,28,35;,
  3;28,8,35;,
  3;23,36,10;,
  3;23,30,36;,
  3;30,9,36;,
  3;37,38,11;,
  3;37,32,38;,
  3;32,10,38;,
  3;39,37,11;,
  3;39,33,37;,
  3;33,6,37;,
  3;40,39,11;,
  3;40,34,39;,
  3;34,7,39;,
  3;41,40,11;,
  3;41,35,40;,
  3;35,8,40;,
  3;38,41,11;,
  3;38,36,41;,
  3;36,9,41;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
