xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -12.18998;0.82410;-4.85410;,
 -54.28173;0.87283;-35.11570;,
 3.81846;0.78107;-52.37529;,
 -83.24268;-2.98633;-50.29518;,
 -95.74525;-2.20413;-0.10641;,
 39.97427;0.81244;-3.37647;,
 3.78729;0.78680;44.02940;,
 -53.84009;0.82410;25.40592;,
 -98.22827;19.00828;-13.83870;,
 13.54624;-2.17148;-73.37414;,
 -37.25345;-1.51390;-80.43255;,
 -9.11574;15.54100;-76.53844;,
 96.72979;-6.18796;14.82134;,
 70.81063;-1.05042;-32.41574;,
 100.40537;21.35290;-8.08802;,
 19.47335;-1.65340;73.17748;,
 66.87598;-4.72722;50.44348;,
 62.27545;22.34915;72.56692;,
 -77.89074;-1.97211;50.10501;,
 -33.42053;-1.60713;69.20047;,
 -64.43727;28.81687;71.18041;,
 -69.26445;20.14764;-67.37642;,
 61.51362;22.71575;-41.98276;,
 102.77489;16.32407;39.58304;,
 2.66709;23.25120;82.24302;,
 -92.38908;21.63391;41.45677;,
 -29.42474;40.47863;-53.32875;,
 -66.78231;52.52504;-16.93031;,
 -17.63363;67.27905;-27.70218;,
 74.95216;56.71571;-15.92290;,
 41.22058;50.36005;-23.91640;,
 38.97362;71.03867;-0.68213;,
 72.51091;60.04125;55.88928;,
 75.01444;65.18956;19.42344;,
 37.78562;80.45302;28.56659;,
 -23.06644;66.05145;72.43010;,
 34.15036;70.28106;76.66317;,
 -7.29100;87.01158;38.98602;,
 -82.67442;58.42429;21.82569;,
 -61.15646;70.48282;57.06943;,
 -44.32327;73.36546;10.14758;,
 -9.54297;67.88936;-1.91080;;
 
 80;
 3;0,1,2;,
 3;3,1,4;,
 3;0,2,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;3,4,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;3,8,21;,
 3;9,11,22;,
 3;12,14,23;,
 3;15,17,24;,
 3;18,20,25;,
 3;26,27,28;,
 3;29,30,31;,
 3;32,33,34;,
 3;35,36,37;,
 3;38,39,40;,
 3;2,10,9;,
 3;2,1,10;,
 3;1,3,10;,
 3;4,7,18;,
 3;4,1,7;,
 3;1,0,7;,
 3;5,13,12;,
 3;5,2,13;,
 3;2,9,13;,
 3;6,16,15;,
 3;6,5,16;,
 3;5,12,16;,
 3;7,19,18;,
 3;7,6,19;,
 3;6,15,19;,
 3;8,25,38;,
 3;8,4,25;,
 3;4,18,25;,
 3;11,21,26;,
 3;11,10,21;,
 3;10,3,21;,
 3;14,22,29;,
 3;14,13,22;,
 3;13,9,22;,
 3;17,23,32;,
 3;17,16,23;,
 3;16,12,23;,
 3;20,24,35;,
 3;20,19,24;,
 3;19,15,24;,
 3;21,27,26;,
 3;21,8,27;,
 3;8,38,27;,
 3;22,30,29;,
 3;22,11,30;,
 3;11,26,30;,
 3;23,33,32;,
 3;23,14,33;,
 3;14,29,33;,
 3;24,36,35;,
 3;24,17,36;,
 3;17,32,36;,
 3;25,39,38;,
 3;25,20,39;,
 3;20,35,39;,
 3;28,40,41;,
 3;28,27,40;,
 3;27,38,40;,
 3;31,28,41;,
 3;31,30,28;,
 3;30,26,28;,
 3;34,31,41;,
 3;34,33,31;,
 3;33,29,31;,
 3;37,34,41;,
 3;37,36,34;,
 3;36,32,34;,
 3;40,37,41;,
 3;40,39,37;,
 3;39,35,37;;
 
 MeshMaterialList {
  11;
  80;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.221600;0.357600;0.058400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.178400;0.178400;0.015200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.512000;0.512000;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097255;0.012549;0.018824;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.090980;0.018824;0.015686;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.047200;0.047200;0.047200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.165600;0.257600;0.015200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.035200;0.017600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.033600;0.051200;0.003200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.488800;0.467200;0.512000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.036800;0.025600;0.008800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  -0.000587;-1.000000;-0.000175;,
  0.098764;-0.993048;0.064037;,
  0.382105;0.083235;-0.920363;,
  0.859115;-0.511521;-0.016392;,
  0.139983;-0.407985;0.902193;,
  -0.673463;-0.354030;0.648931;,
  -0.053230;0.735042;-0.675929;,
  0.412616;0.706302;-0.575227;,
  0.625423;0.619304;0.474668;,
  -0.165390;0.516778;0.839992;,
  -0.725452;0.684861;-0.068443;,
  0.008944;0.968264;-0.249770;,
  -0.018655;-0.998368;0.053973;,
  0.047428;-0.998398;0.030852;,
  -0.178200;0.038761;-0.983231;,
  0.090386;-0.995895;0.004912;,
  0.036765;-0.998929;-0.028084;,
  -0.055052;-0.998234;-0.022307;,
  0.682793;-0.216712;-0.697732;,
  -0.023108;-0.998838;-0.042282;,
  0.466078;-0.588338;0.660779;,
  -0.203149;-0.351337;0.913944;,
  -0.939313;0.257116;-0.227119;,
  -0.916177;0.063005;0.395790;,
  0.139590;0.490888;-0.859967;,
  -0.484614;0.462495;-0.742460;,
  0.904379;0.122296;-0.408830;,
  0.466022;0.310135;-0.828637;,
  0.411349;-0.162558;0.896865;,
  0.907096;-0.036404;0.419347;,
  -0.439005;-0.018527;0.898294;,
  -0.029387;-0.095347;0.995010;,
  -0.469014;0.769100;-0.434179;,
  0.171019;0.687130;-0.706119;,
  0.628625;0.775268;-0.061558;,
  0.207686;0.630214;0.748129;,
  -0.523006;0.731341;0.437727;,
  -0.025961;0.896795;-0.441684;,
  -0.229745;0.946756;-0.225545;,
  0.127582;0.920893;-0.368347;,
  0.218396;0.973023;-0.074354;,
  -0.053033;0.997034;0.055770;,
  -0.833007;-0.128957;-0.538024;,
  -0.966316;-0.249330;0.063785;,
  0.024420;-0.995656;0.089844;,
  -0.045309;-0.991922;0.118480;,
  0.064130;-0.996669;-0.050387;,
  -0.067580;-0.997274;0.029631;,
  -0.106726;-0.993072;-0.049161;,
  -0.090203;-0.994675;-0.049855;,
  -0.038788;-0.997284;-0.062616;,
  0.021959;-0.996935;-0.075085;;
  80;
  3;0,13,12;,
  3;1,13,15;,
  3;0,12,17;,
  3;0,17,19;,
  3;0,19,16;,
  3;42,43,22;,
  3;2,14,24;,
  3;3,18,26;,
  3;4,20,28;,
  3;5,21,30;,
  3;42,22,25;,
  3;2,24,27;,
  3;3,26,29;,
  3;4,28,31;,
  3;5,30,23;,
  3;6,32,37;,
  3;7,33,39;,
  3;8,34,40;,
  3;9,35,41;,
  3;10,36,38;,
  3;12,44,45;,
  3;12,13,44;,
  3;13,1,44;,
  3;15,16,46;,
  3;15,13,16;,
  3;13,0,16;,
  3;17,47,48;,
  3;17,12,47;,
  3;12,45,47;,
  3;19,49,50;,
  3;19,17,49;,
  3;17,48,49;,
  3;16,51,46;,
  3;16,19,51;,
  3;19,50,51;,
  3;22,23,10;,
  3;22,43,23;,
  3;43,5,23;,
  3;24,25,6;,
  3;24,14,25;,
  3;14,42,25;,
  3;26,27,7;,
  3;26,18,27;,
  3;18,2,27;,
  3;28,29,8;,
  3;28,20,29;,
  3;20,3,29;,
  3;30,31,9;,
  3;30,21,31;,
  3;21,4,31;,
  3;25,32,6;,
  3;25,22,32;,
  3;22,10,32;,
  3;27,33,7;,
  3;27,24,33;,
  3;24,6,33;,
  3;29,34,8;,
  3;29,26,34;,
  3;26,7,34;,
  3;31,35,9;,
  3;31,28,35;,
  3;28,8,35;,
  3;23,36,10;,
  3;23,30,36;,
  3;30,9,36;,
  3;37,38,11;,
  3;37,32,38;,
  3;32,10,38;,
  3;39,37,11;,
  3;39,33,37;,
  3;33,6,37;,
  3;40,39,11;,
  3;40,34,39;,
  3;34,7,39;,
  3;41,40,11;,
  3;41,35,40;,
  3;35,8,40;,
  3;38,41,11;,
  3;38,36,41;,
  3;36,9,41;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
