xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 3.00149;2.85007;0.00000;,
 5.44803;2.85007;-4.32112;,
 3.00149;2.85007;-5.34120;,
 6.96008;2.85007;-1.65052;,
 6.96008;2.85007;1.65052;,
 5.44803;2.85007;4.32112;,
 3.00149;2.85007;5.34120;,
 0.55494;2.85007;4.32112;,
 -0.95710;2.85007;1.65052;,
 -0.95710;2.85007;-1.65052;,
 0.55494;2.85007;-4.32112;,
 5.75384;2.10886;-4.86126;,
 3.00149;2.10886;-6.00884;,
 7.45489;2.10886;-1.85683;,
 7.45489;2.10886;1.85683;,
 5.75384;2.10886;4.86126;,
 3.00149;2.10886;6.00884;,
 0.24913;2.10886;4.86126;,
 -1.45192;2.10886;1.85684;,
 -1.45192;2.10886;-1.85684;,
 0.24913;2.10886;-4.86126;,
 5.97772;0.08390;-5.25667;,
 3.00149;0.08390;-6.49760;,
 7.81715;0.08390;-2.00787;,
 7.81715;0.08390;2.00787;,
 5.97772;0.08390;5.25667;,
 3.00149;0.08390;6.49760;,
 0.02526;0.08390;5.25667;,
 -1.81416;0.08390;2.00787;,
 -1.81416;0.08390;-2.00787;,
 0.02526;0.08390;-5.25667;,
 6.05968;-2.68226;-5.40140;,
 3.00149;-2.68226;-6.67649;,
 7.94973;-2.68226;-2.06315;,
 7.94973;-2.68226;2.06315;,
 6.05968;-2.68226;5.40140;,
 3.00149;-2.68226;6.67649;,
 -0.05670;-2.68226;5.40140;,
 -1.94675;-2.68226;2.06315;,
 -1.94675;-2.68226;-2.06315;,
 -0.05670;-2.68226;-5.40140;,
 6.05968;-6.21125;-5.24215;,
 3.00149;-6.21125;-6.47965;,
 7.94973;-6.21125;-2.00232;,
 7.94973;-6.21125;2.00232;,
 6.05968;-6.21125;5.24215;,
 3.00149;-6.21125;6.47965;,
 -0.05670;-6.21125;5.24215;,
 -1.94675;-6.21125;2.00232;,
 -1.94675;-6.21125;-2.00232;,
 -0.05670;-6.21125;-5.24215;,
 5.97772;-10.21219;-5.10169;,
 3.00149;-10.21219;-6.30603;,
 7.81715;-10.21219;-1.94867;,
 7.81715;-10.21219;1.94867;,
 5.97772;-10.21219;5.10169;,
 3.00149;-10.21219;6.30603;,
 0.02526;-10.21219;5.10169;,
 -1.81416;-10.21219;1.94867;,
 -1.81416;-10.21219;-1.94867;,
 0.02526;-10.21219;-5.10169;,
 5.75384;-13.14110;-4.42174;,
 3.00149;-13.14110;-5.46557;,
 7.45489;-13.14110;-1.68895;,
 7.45489;-13.14110;1.68895;,
 5.75384;-13.14110;4.42174;,
 3.00149;-13.14110;5.46557;,
 0.24913;-13.14110;4.42174;,
 -1.45192;-13.14110;1.68895;,
 -1.45192;-13.14110;-1.68896;,
 0.24913;-13.14110;-4.42174;,
 5.44803;-14.21315;-3.93044;,
 3.00149;-14.21315;-4.85829;,
 6.96008;-14.21315;-1.50129;,
 6.96008;-14.21315;1.50129;,
 5.44803;-14.21315;3.93044;,
 3.00149;-14.21315;4.85829;,
 0.55494;-14.21315;3.93044;,
 -0.95710;-14.21315;1.50129;,
 -0.95710;-14.21315;-1.50129;,
 0.55494;-14.21315;-3.93044;,
 3.00149;-14.21315;-0.00000;;
 
 90;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,2,10;,
 4;2,1,11,12;,
 4;1,3,13,11;,
 4;3,4,14,13;,
 4;4,5,15,14;,
 4;5,6,16,15;,
 4;6,7,17,16;,
 4;7,8,18,17;,
 4;8,9,19,18;,
 4;9,10,20,19;,
 4;10,2,12,20;,
 4;12,11,21,22;,
 4;11,13,23,21;,
 4;13,14,24,23;,
 4;14,15,25,24;,
 4;15,16,26,25;,
 4;16,17,27,26;,
 4;17,18,28,27;,
 4;18,19,29,28;,
 4;19,20,30,29;,
 4;20,12,22,30;,
 4;22,21,31,32;,
 4;21,23,33,31;,
 4;23,24,34,33;,
 4;24,25,35,34;,
 4;25,26,36,35;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;29,30,40,39;,
 4;30,22,32,40;,
 4;32,31,41,42;,
 4;31,33,43,41;,
 4;33,34,44,43;,
 4;34,35,45,44;,
 4;35,36,46,45;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,39,49,48;,
 4;39,40,50,49;,
 4;40,32,42,50;,
 4;42,41,51,52;,
 4;41,43,53,51;,
 4;43,44,54,53;,
 4;44,45,55,54;,
 4;45,46,56,55;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,49,59,58;,
 4;49,50,60,59;,
 4;50,42,52,60;,
 4;52,51,61,62;,
 4;51,53,63,61;,
 4;53,54,64,63;,
 4;54,55,65,64;,
 4;55,56,66,65;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;58,59,69,68;,
 4;59,60,70,69;,
 4;60,52,62,70;,
 4;62,61,71,72;,
 4;61,63,73,71;,
 4;63,64,74,73;,
 4;64,65,75,74;,
 4;65,66,76,75;,
 4;66,67,77,76;,
 4;67,68,78,77;,
 4;68,69,79,78;,
 4;69,70,80,79;,
 4;70,62,72,80;,
 3;72,71,81;,
 3;71,73,81;,
 3;73,74,81;,
 3;74,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,72,81;;
 
 MeshMaterialList {
  11;
  90;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.664800;0.778400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.225600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.752800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.310400;0.084800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.176000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.037600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.200800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.000000;1.000000;0.000000;,
  0.000000;0.917683;-0.397314;,
  0.282248;0.907047;-0.312413;,
  0.437318;0.892084;-0.113754;,
  0.437318;0.892084;0.113754;,
  0.282248;0.907047;0.312413;,
  0.000000;0.917683;0.397314;,
  -0.282246;0.907048;0.312412;,
  -0.437314;0.892085;0.113753;,
  -0.437314;0.892085;-0.113753;,
  -0.282246;0.907048;-0.312412;,
  0.000000;0.469621;-0.882868;,
  0.599719;0.437509;-0.670017;,
  0.888516;0.395543;-0.232563;,
  0.888516;0.395543;0.232563;,
  0.599719;0.437509;0.670017;,
  0.000000;0.469621;0.882868;,
  -0.599719;0.437508;0.670018;,
  -0.888516;0.395542;0.232563;,
  -0.888516;0.395542;-0.232563;,
  -0.599719;0.437508;-0.670018;,
  0.000000;0.150301;-0.988640;,
  0.657528;0.137015;-0.740867;,
  0.960029;0.120281;-0.252739;,
  0.960029;0.120281;0.252739;,
  0.657528;0.137015;0.740867;,
  0.000000;0.150301;0.988640;,
  -0.657528;0.137014;0.740867;,
  -0.960029;0.120278;0.252739;,
  -0.960029;0.120278;-0.252739;,
  -0.657528;0.137014;-0.740867;,
  -0.000000;0.007034;-0.999975;,
  0.661214;0.012965;-0.750086;,
  0.966371;0.021711;-0.256235;,
  0.966371;0.021711;0.256235;,
  0.661214;0.012965;0.750086;,
  -0.000000;0.007034;0.999975;,
  -0.661214;0.012966;0.750085;,
  -0.966371;0.021712;0.256235;,
  -0.966371;0.021712;-0.256235;,
  -0.661214;0.012966;-0.750085;,
  -0.000000;-0.046862;-0.998901;,
  0.656410;-0.036359;-0.753527;,
  0.965536;-0.021730;-0.259362;,
  0.965536;-0.021730;0.259362;,
  0.656410;-0.036359;0.753527;,
  -0.000000;-0.046862;0.998901;,
  -0.656411;-0.036359;0.753527;,
  -0.965536;-0.021731;0.259362;,
  -0.965536;-0.021731;-0.259362;,
  -0.656411;-0.036359;-0.753527;,
  0.000000;-0.155254;-0.987875;,
  0.645476;-0.129249;-0.752765;,
  0.960382;-0.092499;-0.262890;,
  0.960382;-0.092499;0.262890;,
  0.645476;-0.129249;0.752765;,
  0.000000;-0.155254;0.987875;,
  -0.645476;-0.129248;0.752765;,
  -0.960382;-0.092497;0.262890;,
  -0.960382;-0.092496;-0.262890;,
  -0.645476;-0.129248;-0.752765;,
  0.000000;-0.382348;-0.924018;,
  0.602353;-0.348404;-0.718182;,
  0.918700;-0.299200;-0.257816;,
  0.918700;-0.299200;0.257816;,
  0.602353;-0.348404;0.718182;,
  0.000000;-0.382348;0.924018;,
  -0.602353;-0.348404;0.718182;,
  -0.918701;-0.299200;0.257816;,
  -0.918700;-0.299200;-0.257816;,
  -0.602353;-0.348404;-0.718182;,
  0.000001;-0.492880;-0.870097;,
  0.562192;-0.471682;-0.679306;,
  0.863101;-0.441344;-0.245505;,
  0.863101;-0.441344;0.245505;,
  0.562192;-0.471682;0.679306;,
  0.000001;-0.492880;0.870097;,
  -0.562192;-0.471683;0.679305;,
  -0.863098;-0.441349;0.245504;,
  -0.863098;-0.441350;-0.245504;,
  -0.562191;-0.471684;-0.679305;,
  0.000000;-1.000000;-0.000000;;
  90;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,10,9;,
  3;0,1,10;,
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,10,20,19;,
  4;10,1,11,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,20,30,29;,
  4;20,11,21,30;,
  4;21,22,32,31;,
  4;22,23,33,32;,
  4;23,24,34,33;,
  4;24,25,35,34;,
  4;25,26,36,35;,
  4;26,27,37,36;,
  4;27,28,38,37;,
  4;28,29,39,38;,
  4;29,30,40,39;,
  4;30,21,31,40;,
  4;31,32,42,41;,
  4;32,33,43,42;,
  4;33,34,44,43;,
  4;34,35,45,44;,
  4;35,36,46,45;,
  4;36,37,47,46;,
  4;37,38,48,47;,
  4;38,39,49,48;,
  4;39,40,50,49;,
  4;40,31,41,50;,
  4;41,42,52,51;,
  4;42,43,53,52;,
  4;43,44,54,53;,
  4;44,45,55,54;,
  4;45,46,56,55;,
  4;46,47,57,56;,
  4;47,48,58,57;,
  4;48,49,59,58;,
  4;49,50,60,59;,
  4;50,41,51,60;,
  4;51,52,62,61;,
  4;52,53,63,62;,
  4;53,54,64,63;,
  4;54,55,65,64;,
  4;55,56,66,65;,
  4;56,57,67,66;,
  4;57,58,68,67;,
  4;58,59,69,68;,
  4;59,60,70,69;,
  4;60,51,61,70;,
  4;61,62,72,71;,
  4;62,63,73,72;,
  4;63,64,74,73;,
  4;64,65,75,74;,
  4;65,66,76,75;,
  4;66,67,77,76;,
  4;67,68,78,77;,
  4;68,69,79,78;,
  4;69,70,80,79;,
  4;70,61,71,80;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;,
  3;81,81,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
